<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Admin Dashboard</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="top-header">
        <form id="searchform" class="search-form" action="" method="get">
          <div class="search">
            <span></span>
            <input type="search" name="q" id="site-search">
          </div>
          <div class="form-submit">
            <button type="submit">Search</button>
          </div>
        </form>
        <div class="user-info-top">
          <div class="notifications">
            <!-- Notifications svg here  -->Notification bar
          </div>
          <div class="top-menu-profile-image">
            <!-- Circle image icon here --> Top circle image
          </div>
          <div class="top-header-profile-name">
            <span>Morgan Oakley</span>
          </div>
        </div>
      </div>

      <div class="bottom-header">
        <div class="user-info-bottom">
          <div class="bottom-menu-profile-image">
            <!-- Circle image icon here --> Bottom circle image
          </div>
          <p class="profile-intro">
            Hi there,
          </p>
          <h2 class="bottom-header-profile-name">
            Victor Oyedeji
            <span>(@victor)</span>
          </h2>
        </div>
        <div class="profile-buttons">
          <p>
            <a href="#">
              <button type="button" class="btn">New</button>
            </a>
          </p>
          <p>
            <a href="#">
              <button type="button" class="btn">Upload</button>
            </a>
          </p>
          <p>
            <a href="#">
              <button type="button" class="btn">Share</button>
            </a>
          </p>
        </div>
      </div>
    </div>


  </div>
</body>
</html>